events {
  worker_connections 1024;
}

rtmp {
	server {
		listen 1935;
		ping 1s;
		ping_timeout 5s;

		exec_static /usr/share/nginx/streamRIP/nginx_start.sh;

		application live {
			live on;

			exec_publish /usr/share/nginx/streamRIP/publish_start.sh;
			exec_publish_done /usr/share/nginx/streamRIP/publish_stop.sh;
		}
	}
}